# Laboratory_ProductManager

./: Laboratory_ProductManager.slnx
AppUI/: App.xaml  App.xaml.cs  AppUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  WarehouseProductsPage.xaml  WarehouseProductsPage.xaml.cs  WarehousesPAge.xaml  WarehousesPAge.xaml.cs
AppUI/Services/: NavigationService.cs
AppUI/ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  MainViewModel.cs  ProductDetailViewModel.cs  RelayCommand.cs  WarehouseProductsViewModel.cs  WarehousesViewModel.cs
Common/: Common.csproj  Enums.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DBModels/: DBModels.csproj  DBModels.sln  ProductDBModel.cs  WareHouseDBModel.cs
Repositories/: FakeStorage.cs  IProductRepository.cs  IWarehouseRepository.cs  Repositories.csproj
Repositories/Product/: ProductDBModel.cs  ProductRepository.cs
Repositories/Storage/: JsonStorage.cs  StorageData.cs
Repositories/Warehouse/: WareHouseDBModel.cs  WarehouseRepository.cs
Services/: FakeStorage.cs  ProductService.cs  README.md  ServiceCollectionExtensions.cs  Services.csproj  WarehouseService.cs
Services/DTO/: ProductDetailDto.cs  ProductListDto.cs  WarehouseDetailDto.cs  WarehouseListDto.cs
Services/Interfaces/: IProductService.cs  IWarehouseService.cs
Services/ProductServices/: ProductCreate.cs  ProductDelete.cs  ProductRead.cs  ProductUpdate.cs
Services/ProductServices/Common/: ProductRetrieve.cs
Services/WarehouseServices/: IWarehouseRead.cs  WareHouseDelete.cs  WarehosueUpdate.cs  WarehouseCreate.cs  WarehouseRead.cs
Services/WarehouseServices/Common/: WarehouseRetrieve.cs
UIModels/: UIModels.csproj
UIModels/ProductUIModel/: ProductCreation.cs  ProductEditing.cs  ProductView.cs
UIModels/WareHouseUIModel/: WarehouseCreation.cs  WarehouseEditing.cs  WarehouseView.cs
