<UserControl x:Class="Laboratory_ProductManager.AppUI.WarehousesPAge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel VerticalAlignment="Top" Margin="20">
        <TextBlock Text="The available warehouses:" FontWeight="Bold" FontStyle="Italic" FontSize="19" Padding="10"/>
        <ProgressBar Height="6"
                     Margin="0,0,0,10"
                     IsIndeterminate="True"
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="DarkRed" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" IsEnabled="{Binding IsNotBusy}">
            <TextBox Width="220"
                     Margin="0,0,10,0"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="140"
                      Margin="0,0,10,0"
                      ItemsSource="{Binding SortOptions}"
                      SelectedItem="{Binding SortOption}"/>
            <Button Width="80"
                    Margin="0,0,10,0"
                    Content="Open"
                    Command="{Binding OpenWarehouseCommand}"/>
            <Button Width="80"
                    Content="Delete"
                    Command="{Binding DeleteWarehouseCommand}"/>
        </StackPanel>

        <ListBox x:Name="Warehouses" 
                 ItemsSource="{Binding Warehouses}"
                 SelectedItem="{Binding SelectedWarehouse}"
                 IsEnabled="{Binding IsNotBusy}"
                 MinHeight="170">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left">
                        
                        <TextBlock>
                            <Run Text="Name: " FontWeight="Bold" />
                            <Run Text="{Binding Name, Mode=OneWay}"/>
                        </TextBlock>
                        
                        <TextBlock>
                            <Run Text="Location: " FontWeight="Bold" />
                            <Run Text="{Binding Location, Mode=OneWay}"/>
                        </TextBlock>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Add warehouse:" FontWeight="Bold" Margin="0,12,0,6"/>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsNotBusy}">
            <TextBox Width="220"
                     Margin="0,0,10,0"
                     Text="{Binding NewWarehouseName, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Width="140"
                      Margin="0,0,10,0"
                      ItemsSource="{Binding LocationOptions}"
                      SelectedItem="{Binding NewWarehouseLocation}"/>
            <Button Width="80"
                    Content="Add"
                    Command="{Binding AddWarehouseCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
